REACT_APP_FIREBASE_API=AIzaSyClnDZ7q1LyZ6MBgVv8aVhGyYZXXEeAEdM
REACT_APP_FIREBASE_AUTH_DOMAIN=portfoliowebsite-81b53.firebaseapp.com
REACT_APP_PROJECT_ID=portfoliowebsite-81b53
REACT_APP_STORAGE_BUCKET=portfoliowebsite-81b53.appspot.com
REACT_APP_MESSAGING_SENDER_ID=820099049403
REACT_APP_APP_ID=1:820099049403:web:ac3645c73414a9043f469e
REACT_APP_MEASUREMENT_ID=G-ZB9RNJN0S5
